// Put your styles in this file.
// Shopify will compile SCSS/SASS on each deploy.
// Note: "@import" rules arenâ€™t supported.
$main-font: 'Helvetica Neue', Arial, Helvetica, sans-serif;
$black: #000000;
$white: #FFFFFF;
$color-accent: #FF3700;
$color-text: #555555;
$color-label: #707070;
$line-global: 20px;
$gutter-global: $line-global*2;
$body-font-size: 15px;
$label-font-size: 12px;
$color-border: #DEDEDE;
$standard-border: 1px solid $color-border;
$black-border: 1px solid $black;
$color-empty-bg: #BBBBBB;

// Base
* {
  font-family:$main-font;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  margin:0;
  padding: 0;
  color: $black;
  line-height: $line-global;

}

body {
  background-color: $white;
  font-size: $body-font-size;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
  padding: 0;
  font-weight: 400;
}


a {
  text-decoration: none;
}

// Utility Classes
.grid {
  display: grid;
  grid-column-gap: $gutter-global;
  grid-row-gap: $gutter-global;
}

.two-columns {
  grid-template-columns: 1fr 1fr;
}

.valign-center {
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.valign-bottom {
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main-content {
  min-height:100vh;
  padding: $gutter-global;
  width: calc(50% + #{$gutter-global / 2});
  margin-left:auto;
  grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);
}
.sticky-side-image {
  position:fixed;
  left:0;
  top: $gutter-global;
  bottom: $gutter-global;
  width: calc(50% -  #{$gutter-global / 2});
}

.sticky-side-image img {
  width:100%;
  height:100%;
  object-fit: cover;
}

// Style Guide

h2 {
  font-size: $body-font-size*2;
  line-height: $line-global*2;
}
h3 {
  font-size: $body-font-size;
  line-height: $line-global;
}

p, ul, ol {
  font-size: $body-font-size;
  line-height: $line-global;
  color: $color-text;
}
.list-with-stroke {
  list-style-type: none;
}
.list-with-stroke li {
  padding: $line-global  0;
  border-top: $standard-border;
}

.list-with-stroke li:last-child {
  border-bottom: $standard-border;
}

label {
  font-size: $label-font-size;
  color: $color-label;
}

.styled-select {
  position:relative;
}

.styled-select .select-arrow {
  position: absolute;
  top:1px;
  right:1px;
  bottom: 1px;
  width: $line-global * 3;
  text-align: center;
  line-height:  $line-global * 3;
  border-left: $black-border;
  pointer-events: none;
}


.styled-select .select-arrow img {
  display: inline-block;
  vertical-align: middle;
}




.styled-select select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  cursor: pointer;
  background: transparent;
  border: none;
  border-radius: 0;
  width: auto;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  text-align: left;
  width: 100%;
  font-size: $body-font-size;
  line-height: $line-global;
  padding: $line-global;
  border: $black-border;
}

button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  cursor: pointer;
  background: transparent;
  border: none;
  border-radius: 0;
  width: auto;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  text-align: left;
  width: 100%;
  font-size: $body-font-size;
  line-height: $line-global;
  padding: $line-global;
  border: $standard-border;
  background-color: $color-accent;
  color: white;
}

.headline {
  padding-bottom: $line-global * 3;
}

.headline-big {
  font-size: 22vw;
  line-height: 1;
}

.single-product-image {
  width:100%;
  height:100%;
}

.description-content {
  margin-top: $line-global;
}

.form-wrapper {
  padding-top: $line-global *3;
}

#add-to-cart-form {
  margin-top: -($line-global);
}


// Global styles

.cart-item-count {
  color: $white;
  text-align:center;
  border-radius: 100%;
  font-weight: 100;

}


.link-to-cart, .link-to-home {
  position:fixed;
  top: 0;
  right:0;
  padding: $gutter-global;
  color: $color-text;
}

.link-to-cart .cart-item-count {
  display: block;
  font-size: 0px;
  width: 10px;
  height: 10px;
  background: $color-border;
  border-radius: 100%;
  margin-top: 4px;
}

.link-to-cart .cart-text {
  display: none;
  position: absolute;
  right: calc(100% - #{$gutter-global/2});
  top: $gutter-global;
  white-space: nowrap;
}

.link-to-cart.cart-filled .cart-item-count {
  width:20px;
  height:20px;
  background: $color-accent;
  font-size: $label-font-size;
  line-height: $line-global;
  margin-top:0;
}

.link-to-cart:hover .cart-text {
  display: block;
}

// Index Styles
#page-index {


}

#product-info {
  grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);
}

#product-info-content {
  grid-row-gap: $gutter-global/2;
}


#add-to-cart-button .product-price {
  float: right;
  font-size: $label-font-size;
}

#cart {
  background: $color-empty-bg;
  color:white;
}

#cart a {
  color: inherit;
}
 #cart-title {
  position:relative;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color:$white;
  -webkit-text-stroke-width: 2px;
  -moz-text-fill-color: transparent;
  -moz-text-stroke-color:$white;
  -moz-text-stroke-width: 2px;
  text-fill-color: transparent;
  text-stroke-color:$white;
  text-stroke-width: 2px;
}

#cart .cart-item-count {
  font-size: 0.08em;
  display:block;
  border: 2px solid $white;
  width:2em;
  height:2em;
  line-height:2em;
  position:absolute;
  top:1em;
  right:0;
}

#cart-empty-lines, #back-to-fitra {
  grid-column: 2;
}

.empty-line {
  border-top: 1px solid $white;
  height: $line-global*3;
}

.empty-line:first-child {
    margin-top: $line-global;
}


.empty-line:last-child {
    border-bottom: 1px solid $white;
}

#back-to-fitra
